Sudoku/Sudoku/Window2.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Sudoku.Window2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Таблица лидеров"
	Height="465"
	Width="591">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0.171641791044776*" />
			<RowDefinition
				Height="1.82835820895522*" />
		</Grid.RowDefinitions>
		<Label
			Content="Легкая сложность"
			Grid.Column="0"
			Grid.Row="0"
			Width="109"
			Height="26"
			Margin="0,0,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center" />
		<Label
			Grid.Row="0"
			Height="26"
			Margin="0,0,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Grid.Column="1"
			Content="Средняя сложность"
			Width="NaN" />
		<Label
			Grid.Row="0"
			Height="26"
			Margin="0,0,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Grid.Column="2"
			Content="Тяжелая сложность"
			Width="NaN" />
		<StackPanel
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			Width="NaN"
			Margin="0,0,0,0"
			Height="NaN"
			x:Name="eazy_panel" />
		<StackPanel
			HorizontalAlignment="Stretch"
			Width="NaN"
			Margin="0,0,0,0"
			Height="NaN"
			d1p1:Name="med_panel" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
			Grid.Row="2"
			Grid.Column="1" />
		<StackPanel
			HorizontalAlignment="Stretch"
			Width="NaN"
			Margin="0,0,0,0"
			Height="NaN"
			d1p1:Name="hard_panel" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
			Grid.Row="2"
			Grid.Column="2" />
	</Grid>
</Window>