Sudoku/Sudoku/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Sudoku.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Sudoku" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Width="500"
	Height="500">
	<Grid
		x:Name="Main_Grid"
		Height="NaN"
		Width="NaN">
		<Grid
			x:Name="Sudoku_Grid"
			Background="{x:Null}"
			Grid.Column="1"
			Grid.Row="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Margin="0,0,0,0"
			Width="400"
			Height="400"></Grid>
		<Menu
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,0,0,0"
			Width="NaN"
			Height="NaN">
			<MenuItem
				x:Name="File"
				Header="Файл"
				FontSize="14">
				<MenuItem
					d1p1:Name="Save" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
					Header="Сохранить игру"
					Click="Save_Game"></MenuItem>
				<MenuItem
					d1p1:Name="Load" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
					Header="Загрузить игру"
					Click="Load_Game"></MenuItem>
			</MenuItem>
			<MenuItem
				d1p1:Name="Best" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
				Header="Таблица лидеров"
				FontSize="14"
				Click="Show_Best"></MenuItem>
			<MenuItem
				d1p1:Name="New_Game" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
				Header="Новая игра"
				FontSize="14">
				<MenuItem
					d1p1:Name="Eazy" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
					Header="Легкая"
					Click="Start_Game"></MenuItem>
				<MenuItem
					d1p1:Name="Medium" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
					Header="Средняя"
					Click="Start_Game"></MenuItem>
				<MenuItem
					d1p1:Name="Hard" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
					Header="Сложная"
					Click="Start_Game"></MenuItem>
			</MenuItem>
		</Menu>
		<Label
			Content="Сложность:"
			x:Name="dif_label"
			Grid.Column="1"
			Grid.Row="2"
			VerticalAlignment="Top"
			Margin="0,5,0,0"
			HorizontalAlignment="Left"
			Width="NaN"
			Height="NaN" />
		<Label
			Content="Время:"
			x:Name="time_label"
			Grid.Column="1"
			Grid.Row="2"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,0,0,0"
			Width="NaN"
			Height="NaN" />
		<Label
			x:Name="name_label"
			Content="Имя игрока:"
			Grid.Column="1"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="224,-2,0,0"
			Width="77"
			Height="26" />
		<TextBox
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="309,0,0,3"
			Width="120"
			Height="20"
			x:Name="Player_Name"
			Text="Аноним" />
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0.168080808080808*" />
			<RowDefinition
				Height="2.61982439024391*" />
			<RowDefinition
				Height="0.216459627329192*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="0.221974575422908*" />
			<ColumnDefinition
				Width="2.56010553516993*" />
			<ColumnDefinition
				Width="0.224868217054263*" />
		</Grid.ColumnDefinitions>
	</Grid>
</Window>