Runner/Runner/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Runner.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Runner" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	ResizeMode="NoResize"
	Width="995.7"
	KeyDown="Jump"
	Height="674.2">
	<Grid
		x:Name="Main_Grid"
		Background="#FFFFFFFF">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0.263217608350353*" />
			<RowDefinition
				Height="0.918104596442423*" />
			<RowDefinition
				Height="2.31764376600238*" />
			<RowDefinition
				Height="0.49630775627629*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
		<Menu
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,9.7"
			Height="32.3">
			<MenuItem
				x:Name="Begin"
				Header="Новая Игра"
				VerticalAlignment="Stretch"
				FlowDirection="LeftToRight"
				HorizontalContentAlignment="Left"
				Width="NaN"
				Height="NaN"
				HorizontalAlignment="Stretch"
				FontSize="18"
				Margin="0,0,0,0">
				<MenuItem
					x:Name="Eazy"
					VerticalAlignment="Stretch"
					FlowDirection="LeftToRight"
					HorizontalContentAlignment="Left"
					Width="NaN"
					Height="NaN"
					HorizontalAlignment="Stretch"
					FontSize="18"
					Header="Легкая сложность"
					Click="StartGame"></MenuItem>
				<MenuItem
					x:Name="Medium"
					VerticalAlignment="Stretch"
					FlowDirection="LeftToRight"
					HorizontalContentAlignment="Left"
					Width="NaN"
					Height="NaN"
					HorizontalAlignment="Stretch"
					FontSize="18"
					Header="Средняя сложность"
					Click="StartGame"></MenuItem>
				<MenuItem
					x:Name="Hard"
					VerticalAlignment="Stretch"
					FlowDirection="LeftToRight"
					HorizontalContentAlignment="Left"
					Width="NaN"
					Height="NaN"
					HorizontalAlignment="Stretch"
					FontSize="18"
					Header="Тяжелая сложность"
					Click="StartGame"></MenuItem>
			</MenuItem>
			<MenuItem
				x:Name="Save"
				VerticalAlignment="Stretch"
				FlowDirection="LeftToRight"
				HorizontalContentAlignment="Left"
				Width="NaN"
				Height="NaN"
				HorizontalAlignment="Stretch"
				FontSize="18"
				Header="Сохранить Игру"
				Click="Save_Click"></MenuItem>
			<MenuItem
				x:Name="Load"
				VerticalAlignment="Stretch"
				FlowDirection="LeftToRight"
				HorizontalContentAlignment="Left"
				Width="NaN"
				Height="NaN"
				HorizontalAlignment="Stretch"
				FontSize="18"
				Header="Загрузить Игру"
				Click="Load_Click"></MenuItem>
			<MenuItem
				x:Name="Table"
				VerticalAlignment="Stretch"
				FlowDirection="LeftToRight"
				HorizontalContentAlignment="Left"
				Width="NaN"
				Height="NaN"
				HorizontalAlignment="Stretch"
				FontSize="18"
				Header="Таблица Результатов"
				Click="ShowResult"></MenuItem>
		</Menu>
		<Image
			Grid.Column="0"
			Grid.Row="3"
			Margin="0,0,0,0"
			Width="NaN"
			Height="NaN"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Left"
			Visibility="Hidden"
			x:Name="ground"
			Source="bin\Debug\Ground.png" />
		<Image
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,0,0,0"
			Width="NaN"
			Height="NaN"
			x:Name="cloud"
			Visibility="Hidden"
			Source="bin\Debug\Cloud.png" />
		<Label
			FontSize="34"
			Content=""
			x:Name="Over"
			Visibility="Visible"
			Grid.Column="0"
			Grid.Row="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,115,0,0"
			Width="970"
			Height="56" />
		<Label
			FontSize="34"
			Content=""
			x:Name="ScoreLabel"
			Visibility="Visible"
			Grid.Column="0"
			Grid.Row="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="673.7,4,0,0"
			Width="304.3"
			Height="56" />
	</Grid>
</Window>