Game_Pazzle/Game_Pazzle/Recrord.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Game_Pazzle.Recrord" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="record"
	Title="Таблица победителей"
	Height="700"
	Width="586">
	<Grid
		Height="700"
		Width="565">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Label
			Content="Победители 3х3"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="37,0,0,0"
			Width="130"
			Height="27" />
		<Label
			Content="Победители 4х4"
			Grid.Column="1"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="36,0,0,0"
			Width="130"
			Height="27" />
		<Label
			Content="Победители 5х5"
			Grid.Column="2"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="40,0,0,0"
			Width="113"
			Height="28" />
		<StackPanel
			x:Name="s3"
			Orientation="Vertical"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Margin="0,27,0,0"
			Width="166"
			Height="600"></StackPanel>
		<StackPanel
			x:Name="s4"
			Orientation="Vertical"
			Grid.Column="1"
			Grid.Row="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Margin="0,27,0,0"
			Width="166"
			Height="600"></StackPanel>
		<StackPanel
			x:Name="s5"
			Grid.Column="2"
			Grid.Row="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Margin="0,27,0,0"
			Width="177"
			Height="600"></StackPanel>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0*" />
			<RowDefinition
				Height="0.999600367154417*" />
		</Grid.RowDefinitions>
	</Grid>
</Window>