Game_Pazzle/Game_Pazzle/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Game_Pazzle.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Игра_пазл"
	Height="700"
	Width="1000" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	KeyUp="keybroad">
	<Grid
		Background="#FFE0BEC4"
		x:Name="grid1">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0.125294174240807*" />
			<RowDefinition
				Height="0.0915844954215065*" />
			<RowDefinition
				Height="0.783121330337686*" />
			<RowDefinition
				Height="3*" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="0.488548466532282*" />
			<ColumnDefinition
				Width="0.497300700525923*" />
			<ColumnDefinition
				Width="0.521058016607257*" />
			<ColumnDefinition
				Width="0.493079216401467*" />
		</Grid.ColumnDefinitions>
		<Button
			Content="Заново"
			x:Name="again"
			RenderTransformOrigin="0.5,0.5"
			Grid.Column="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="22,0,0,50"
			Width="181"
			Height="47"
			Background="#FFC95099"
			Grid.Row="4"
			Click="again_Click" />
		<Button
			Content="Шаг назад"
			x:Name="step"
			Background="#FFCC499E"
			Click="step_Click"
			Grid.Column="1"
			Grid.Row="4"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="14,0,0,50.0000000000001"
			Width="186"
			Height="47" />
		<Button
			BorderBrush="#FFDB1818"
			Content="Подсказка"
			x:Name="button1"
			Click="button1_Click"
			Background="#FFA85A78"
			Grid.Column="3"
			Grid.Row="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="62.5,54,0,0"
			Width="129"
			Height="42" />
		<Menu
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="0,0,0,0"
			Height="25"
			Grid.ColumnSpan="4"
			Grid.RowSpan="2">
			<MenuItem
				Header="Файл"
				x:Name="menuItem2">
				<MenuItem
					Header="Сохранить игру"
					Click="Save_Click"></MenuItem>
				<MenuItem
					Header="Загрузить игру"
					Click="Load_Click"></MenuItem>
			</MenuItem>
			<MenuItem
				Header="Турнирная таблица"
				x:Name="menuItem1"
				Click="PobForm"></MenuItem>
		</Menu>
		<Image
			Source="C:\Users\KPK\Desktop\image\tree\5\(1).jpg"
			x:Name="background"
			Visibility="Visible"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="73.6,93.4999999999999,0,0"
			Width="360"
			Height="219"
			Grid.Column="3"
			Grid.Row="4" />
		<TextBlock
			Text="Выбор сложности:"
			Grid.Column="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="120"
			Height="21"
			Margin="8,4.15513693491224,0,0"
			Grid.Row="2" />
		<TextBlock
			Text="Выбор картинки:"
			Height="21"
			Width="120"
			Margin="8,4.15513693491224,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Grid.Column="0"
			Grid.Row="2" />
		<Button
			Content="Начать"
			x:Name="start"
			Click="start_Click"
			Background="#FFD372B1"
			Grid.Column="2"
			Grid.Row="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="28.9999999999999,0,0,8.09999999999999"
			Width="193"
			Height="42" />
		<Grid
			x:Name="HelpGrid"
			Grid.Column="2"
			Grid.ColumnSpan="2"
			Grid.RowSpan="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="45,11.0000000000001,0,0"
			Height="420"
			Width="420"
			Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="0.214872107921207*" />
				<ColumnDefinition
					Width="0.057629786910864*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Image
				Source="C:\Users\KPK\Desktop\image\tree\5\(1).jpg"
				x:Name="helpm"
				Grid.Row="3"
				Grid.Column="3"
				Height="420"
				Width="420"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Visibility="Hidden"
				Margin="0,0,0,0" />
		</Grid>
		<StackPanel
			x:Name="PicButton"
			Orientation="Vertical"
			Grid.Column="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="2.8421709430404E-14,4,0,0"
			Width="120"
			Height="80"
			Grid.Row="2">
			<RadioButton
				Content="Тигр"
				x:Name="tigerB"
				Grid.Column="0"
				Grid.Row="1"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="8.00000000000003,20,0,0"
				Width="131"
				Height="18" />
			<RadioButton
				Content="Машина"
				x:Name="carB"
				RenderTransformOrigin="0.5,0.5"
				Grid.Column="0"
				Grid.Row="1"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="8.00000000000003,0,0,0"
				Width="84"
				Height="19" />
			<RadioButton
				x:Name="treeB"
				Content="Дерево"
				Grid.Column="0"
				Grid.Row="1"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Width="104"
				Height="23"
				Margin="8.00000000000003,0,0,0" />
		</StackPanel>
		<StackPanel
			x:Name="PicButton_Copy"
			Orientation="Vertical"
			Grid.Column="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="-2.8421709430404E-14,4,0,0"
			Width="120"
			Height="80"
			Grid.Row="2">
			<RadioButton
				x:Name="eazyB"
				Grid.Column="0"
				Grid.Row="1"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="8.00000000000003,20,0,0"
				Width="131"
				Height="18"
				Content="Легкая" />
			<RadioButton
				x:Name="medB"
				RenderTransformOrigin="0.5,0.5"
				Grid.Column="0"
				Grid.Row="1"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="8.00000000000003,0,0,0"
				Width="84"
				Height="19"
				Content="Средняя" />
			<RadioButton
				x:Name="hardB"
				Grid.Column="0"
				Grid.Row="1"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Width="104"
				Height="23"
				Margin="8.00000000000003,0,0,0"
				Content="Сложная" />
		</StackPanel>
		<Label
			x:Name="shL"
			Grid.Column="0"
			Grid.RowSpan="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,82,0,0"
			Width="149"
			Height="25"
			Grid.Row="2"
			Content="Прошло времени: 0" />
		<Grid
			x:Name="GameGrid"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.RowSpan="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="21.9999999999999,11.3,0,0"
			Width="420"
			Height="420"
			Grid.Row="3"></Grid>
		<Label
			Content="Имя Игрока"
			x:Name="tName"
			Grid.Column="2"
			Grid.Row="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="82.5999999999999,0,0,78"
			Width="130"
			Height="24" />
		<TextBox
			Grid.Column="2"
			Grid.Row="2"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,36,58"
			Width="202"
			Height="20"
			x:Name="tname" />
	</Grid>
</Window>